<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutDialogContainer"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutDialogHandleHabit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_background"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textTitle"
            android:background="@drawable/dialog_background_header"
            android:padding="10dp"
            android:text="Name habit"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/imageIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/edit_icon"
            app:layout_constraintBottom_toBottomOf="@id/textTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textTitle"
            app:tint="@color/white" />
        <RelativeLayout
            android:background="@drawable/dialog_background_num_textview"
            android:layout_marginHorizontal="10dp"
            android:id="@+id/layoutNum"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintTop_toBottomOf="@id/textTitle">
            <TextView
                android:id="@+id/numEditForHabit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/numEditForHabit" />

            <TextView
                android:id="@+id/numOfHabit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/textView" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="time"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/numOfHabit" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/dialog_background_numofhabit"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/layoutNum"
            app:layout_constraintStart_toStartOf="@+id/layoutNum"
            app:layout_constraintTop_toBottomOf="@id/layoutNum">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/plusIcon"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_plus"
                    app:tint="@color/white" />
            </LinearLayout>

            <EditText
                android:id="@+id/numOfHabitEditText"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:layout_marginStart="0dp"
                android:background="@null"
                android:inputType="number"
                android:textAlignment="center"
                android:maxLength="5"/>
            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp">
                <ImageView
                    android:id="@+id/minusIcon"
                    android:layout_width="25dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_centerVertical="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_minus"
                    app:tint="@color/white"/>
            </LinearLayout>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:id="@+id/cancelButton"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="10dp"
        android:textAlignment="center"
        android:gravity="center"
        android:background="@drawable/button_neutral_background"
        android:textColor="@color/white"
        android:text="Cancel"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/layoutDialogHandleHabit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/okButton"
        app:layout_constraintTop_toBottomOf="@id/layoutDialogHandleHabit"/>
    <TextView
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:id="@+id/okButton"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="40dp"
        android:textAlignment="center"
        android:gravity="center"
        android:background="@drawable/button_dialog_background"
        android:text="Ok"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/layoutDialogHandleHabit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cancelButton"
        app:layout_constraintTop_toBottomOf="@id/layoutDialogHandleHabit"/>
</androidx.constraintlayout.widget.ConstraintLayout>