<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".RepeatTaskWeekly">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Repeat every"
                android:textSize="20sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="130dp"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:dropDownVerticalOffset="40dp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:text="Repeat on"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="40dp"
                android:id="@+id/su"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:background="@drawable/circular_background"
                android:gravity="center"
                android:text="CN"
                android:textAlignment="center"
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_width="40dp"
                android:id="@+id/mon"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:background="@drawable/circular_background"
                android:gravity="center"
                android:text="T2"
                android:textAlignment="center"
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_width="40dp"
                android:id="@+id/tu"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:background="@drawable/circular_background"
                android:gravity="center"
                android:text="T3"
                android:textAlignment="center"
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_width="40dp"
                android:id="@+id/we"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:background="@drawable/circular_background"
                android:gravity="center"
                android:text="T4"
                android:textAlignment="center"
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_width="40dp"
                android:id="@+id/th"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:background="@drawable/circular_background"
                android:gravity="center"
                android:text="T5"
                android:textAlignment="center"
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_width="40dp"
                android:id="@+id/fi"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:background="@drawable/circular_background"
                android:gravity="center"
                android:text="T6"
                android:textAlignment="center"
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_width="40dp"
                android:id="@+id/sa"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/circular_background"
                android:gravity="center"
                android:text="T7"
                android:textAlignment="center"
                android:textColor="#FFFFFF" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>