<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@drawable/background_search_habit"
    android:gravity="center">
    <ImageView
        android:id="@+id/imageViewSearch"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_marginStart="5dp"
        android:scaleType="centerInside"
        android:src="@drawable/search"
        app:tint="#00BCD4"
        />
    <EditText
        android:layout_marginStart="10dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:id="@+id/txtSearch"
        android:background="@android:color/transparent"
        android:hint="Activity name"
        android:textSize="20sp"
        />
    <LinearLayout
        android:id="@+id/closeSearch"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="#3B7C7A7A"
        android:gravity="center">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="centerInside"
            android:src="@drawable/exit_icon"
            app:tint="#CE1D2C"
            />
    </LinearLayout>


</LinearLayout>